


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; STORM 0.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="STORM 0.1.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> STORM
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="interfaces.html">Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="providers.html">Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Applications</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">STORM</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.storm.engine.html#storm.engine.image.ImageCommand.args">args (storm.engine.image.ImageCommand attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.storm.module.html#storm.module.util.call">call() (in module storm.module.util)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.storm.engine.html#storm.engine.layout.Container">Container (class in storm.engine.layout)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.storm.module.html#storm.module.resource.default_scheme">default_scheme (in module storm.module.resource)</a>
  </dt>

      
  <dt><a href="modules.storm.engine.html#storm.engine.image.Image.definition">definition (storm.engine.image.Image attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.storm.engine.html#storm.engine.layout.Layout.destroy">destroy() (storm.engine.layout.Layout method)</a>
  </dt>

      
  <dt><a href="modules.storm.engine.html#storm.engine.Engine.dismiss">dismiss() (storm.engine.Engine method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.storm.engine.html#storm.engine.Engine.emerge">emerge() (storm.engine.Engine method)</a>
  </dt>

      
  <dt><a href="modules.storm.engine.html#storm.engine.Engine">Engine (class in storm.engine)</a>
  </dt>

      
  <dt><a href="interfaces.engine.html#EngineEventQueue">EngineEventQueue (built-in class)</a>
  </dt>

      
  <dt><a href="interfaces.engine.html#EngineEventQueue.dispatch">EngineEventQueue.dispatch() (built-in function)</a>
  </dt>

      
  <dt><a href="interfaces.engine.html#EngineTask">EngineTask (built-in class)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interfaces.engine.html#EngineTask.result">EngineTask.result() (built-in function)</a>
  </dt>

      
  <dt><a href="modules.storm.engine.html#storm.engine.EngineTaskCancelled">EngineTaskCancelled</a>
  </dt>

      
  <dt><a href="modules.storm.engine.html#storm.engine.image.ImageDef.execution">execution (storm.engine.image.ImageDef attribute)</a>
  </dt>

      
  <dt><a href="interfaces.task.html#executor_task_fn">executor_task_fn() (built-in function)</a>
  </dt>

      
  <dt><a href="modules.storm.engine.html#storm.engine.image.Image.extends">extends (storm.engine.image.Image attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interfaces.resource.html#Resource.fragment">fragment (Resource attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interfaces.resource.html#ResourceLocation.hostname">hostname (ResourceLocation attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.storm.engine.html#storm.engine.image.Image">Image (class in storm.engine.image)</a>
  </dt>

      
  <dt><a href="modules.storm.engine.html#storm.engine.image.ImageCommand">ImageCommand (class in storm.engine.image)</a>
  </dt>

      
  <dt><a href="modules.storm.engine.html#storm.engine.image.ImageDef">ImageDef (class in storm.engine.image)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.storm.engine.html#storm.engine.image.ImageRef">ImageRef (class in storm.engine.image)</a>
  </dt>

      
  <dt><a href="modules.storm.engine.html#storm.engine.image.ImageResource">ImageResource (class in storm.engine.image)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.storm.engine.html#storm.engine.layout.Layout">Layout (class in storm.engine.layout)</a>
  </dt>

      
  <dt><a href="modules.storm.module.html#storm.module.properties.load">load() (in module storm.module.properties)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interfaces.resource.html#Resource.location">location (Resource attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.storm.module.html#storm.module.util.merge_dict">merge_dict() (in module storm.module.util)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.storm.engine.html#storm.engine.image.ImageRef.name">name (storm.engine.image.ImageRef attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.storm.engine.html#storm.engine.Engine.offer">offer() (storm.engine.Engine method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interfaces.resource.html#ResourceLocation.password">password (ResourceLocation attribute)</a>
  </dt>

      
  <dt><a href="interfaces.resource.html#Resource.path">path (Resource attribute)</a>
  </dt>

      
  <dt><a href="interfaces.platform.html#Platform">Platform (built-in class)</a>
  </dt>

      
  <dt><a href="interfaces.platform.html#Platform.configure">Platform.configure() (built-in function)</a>
  </dt>

      
  <dt><a href="modules.storm.engine.html#storm.engine.Engine.platforms">platforms() (storm.engine.Engine method)</a>
  </dt>

      
  <dt><a href="interfaces.platform.html#PlatformTaskContext">PlatformTaskContext (built-in class)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interfaces.platform.html#PlatformTaskContext.cancel_check">PlatformTaskContext.cancel_check() (built-in function)</a>
  </dt>

      
  <dt><a href="interfaces.platform.html#PlatformTaskContext.message">PlatformTaskContext.message() (built-in function)</a>
  </dt>

      
  <dt><a href="interfaces.resource.html#ResourceLocation.port">port (ResourceLocation attribute)</a>
  </dt>

      
  <dt><a href="modules.storm.engine.html#storm.engine.image.ImageResource.properties">properties (storm.engine.image.ImageResource attribute)</a>
  </dt>

      
  <dt><a href="modules.storm.engine.html#storm.engine.image.ImageDef.provision">provision (storm.engine.image.ImageDef attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interfaces.resource.html#Resource.query">query (Resource attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.storm.module.html#storm.module.jsons.read">read() (in module storm.module.jsons)</a>
  </dt>

      
  <dt><a href="modules.storm.engine.html#storm.engine.image.Image.ref">ref (storm.engine.image.Image attribute)</a>
  </dt>

      
  <dt><a href="modules.storm.module.html#storm.module.resource.ref">ref() (in module storm.module.resource)</a>
  </dt>

      
  <dt><a href="modules.storm.engine.html#storm.engine.Engine.register">register() (storm.engine.Engine method)</a>
  </dt>

      
  <dt><a href="modules.storm.module.html#storm.module.util.resolvable">resolvable() (in module storm.module.util)</a>
  </dt>

      
  <dt><a href="modules.storm.module.html#storm.module.util.resolve">resolve() (in module storm.module.util)</a>
  </dt>

      
  <dt><a href="interfaces.resource.html#Resource">Resource (built-in class)</a>
  </dt>

      
  <dt><a href="interfaces.resource.html#Resource.delete">Resource.delete() (built-in function)</a>
  </dt>

      
  <dt><a href="interfaces.resource.html#Resource.exists">Resource.exists() (built-in function)</a>
  </dt>

      
  <dt><a href="interfaces.resource.html#Resource.name">Resource.name() (built-in function)</a>
  </dt>

      
  <dt><a href="interfaces.resource.html#Resource.open">Resource.open() (built-in function)</a>
  </dt>

      
  <dt><a href="interfaces.resource.html#Resource.parent">Resource.parent() (built-in function)</a>
  </dt>

      
  <dt><a href="interfaces.resource.html#Resource.ref">Resource.ref() (built-in function)</a>
  </dt>

      
  <dt><a href="interfaces.resource.html#Resource.unref">Resource.unref() (built-in function)</a>
  </dt>

      
  <dt><a href="interfaces.resource.html#resource_abspath">resource_abspath() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interfaces.resource.html#resource_dirname">resource_dirname() (built-in function)</a>
  </dt>

      
  <dt><a href="interfaces.resource.html#resource_isabs">resource_isabs() (built-in function)</a>
  </dt>

      
  <dt><a href="interfaces.resource.html#resource_join">resource_join() (built-in function)</a>
  </dt>

      
  <dt><a href="interfaces.resource.html#ResourceHandler">ResourceHandler (built-in class)</a>
  </dt>

      
  <dt><a href="interfaces.resource.html#ResourceHandler.delete">ResourceHandler.delete() (built-in function)</a>
  </dt>

      
  <dt><a href="interfaces.resource.html#ResourceHandler.exists">ResourceHandler.exists() (built-in function)</a>
  </dt>

      
  <dt><a href="interfaces.resource.html#ResourceHandler.name">ResourceHandler.name() (built-in function)</a>
  </dt>

      
  <dt><a href="interfaces.resource.html#ResourceHandler.open">ResourceHandler.open() (built-in function)</a>
  </dt>

      
  <dt><a href="interfaces.resource.html#ResourceLocation">ResourceLocation (built-in class)</a>
  </dt>

      
  <dt><a href="interfaces.resource.html#ResourceLocation.__str__">ResourceLocation.__str__() (built-in function)</a>
  </dt>

      
  <dt><a href="modules.storm.module.html#storm.module.resource.ResourceNotFoundError">ResourceNotFoundError</a>
  </dt>

      
  <dt><a href="modules.storm.engine.html#storm.engine.image.ImageDef.resources">resources (storm.engine.image.ImageDef attribute)</a>
  </dt>

      
  <dt><a href="interfaces.resource.html#ResourceStream">ResourceStream (built-in class)</a>
  </dt>

      
  <dt><a href="modules.storm.engine.html#storm.engine.Engine.retire">retire() (storm.engine.Engine method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interfaces.resource.html#Resource.scheme">scheme (Resource attribute)</a>
  </dt>

      
  <dt><a href="modules.storm.engine.html#storm.engine.image.ImageResource.source_res">source_res (storm.engine.image.ImageResource attribute)</a>
  </dt>

      
  <dt><a href="modules.storm.engine.html#storm.engine.Engine.store">store() (storm.engine.Engine method)</a>
  </dt>

      
  <dt><a href="modules.storm.engine.html#module-storm.engine">storm.engine (module)</a>
  </dt>

      
  <dt><a href="modules.storm.engine.html#module-storm.engine.image">storm.engine.image (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.storm.engine.html#module-storm.engine.layout">storm.engine.layout (module)</a>
  </dt>

      
  <dt><a href="modules.storm.module.html#module-storm.module.jsons">storm.module.jsons (module)</a>
  </dt>

      
  <dt><a href="modules.storm.module.html#module-storm.module.properties">storm.module.properties (module)</a>
  </dt>

      
  <dt><a href="modules.storm.module.html#module-storm.module.resource">storm.module.resource (module)</a>
  </dt>

      
  <dt><a href="modules.storm.module.html#module-storm.module.util">storm.module.util (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.storm.engine.html#storm.engine.image.ImageResource.target">target (storm.engine.image.ImageResource attribute)</a>
  </dt>

      
  <dt><a href="interfaces.task.html#TaskExecutor">TaskExecutor (built-in class)</a>
  </dt>

      
  <dt><a href="interfaces.task.html#TaskExecutor.submit">TaskExecutor.submit() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interfaces.task.html#TaskFuture">TaskFuture (built-in class)</a>
  </dt>

      
  <dt><a href="interfaces.task.html#TaskFuture.result">TaskFuture.result() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interfaces.resource.html#ResourceLocation.username">username (ResourceLocation attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.storm.engine.html#storm.engine.image.ImageRef.version">version (storm.engine.image.ImageRef attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.storm.engine.html#storm.engine.Engine.watch">watch() (storm.engine.Engine method)</a>
  </dt>

      
  <dt><a href="modules.storm.module.html#storm.module.jsons.write_dict">write_dict() (in module storm.module.jsons)</a>
  </dt>

      
  <dt><a href="modules.storm.module.html#storm.module.jsons.write_list">write_list() (in module storm.module.jsons)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.storm.module.html#storm.module.jsons.write_number">write_number() (in module storm.module.jsons)</a>
  </dt>

      
  <dt><a href="modules.storm.module.html#storm.module.jsons.write_str">write_str() (in module storm.module.jsons)</a>
  </dt>

  </dl></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Miquel A. Ferran.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>